{
  "name": "nextbasic",
  "displayName": "NextBASIC",
  "description": "NextBASIC",
  "publisher": "remysharp",
  "version": "1.4.3",
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:nextbasic"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "title": "NextBASIC",
      "properties": {
        "nextbasic.cspect": {
          "type": "string",
          "default": "",
          "description": "Points the path to cspect executable"
        },
        "nextbasic.cspectOptions": {
          "type": "string",
          "default": "-w5 -vsync -s28 -60 -tv -basickeys -zxnext -nextrom",
          "description": "cspect arguments"
        },
        "nextbasic.nextImagePath": {
          "type": "string",
          "default": "",
          "description": "Points the .img file for Spectrum Next used by cspect"
        },
        "nextbasic.copyLimit": {
          "type": "number",
          "default": 50,
          "description": "The maximum number of files to copy to the Cpsect image before failing"
        },
        "nextbasic.hdfmonkeyPath": {
          "type": "string",
          "default": "hdfmonkey",
          "description": "Points the hdfmonkey binary, defaults to searching your $PATH"
        },
        "nextbasic.commentWith": {
          "type": "string",
          "default": "REM",
          "enum": [
            "REM",
            ";"
          ],
          "description": "Either use `REM` or `;` for toggling comments"
        },
        "nextbasic.validate": {
          "type": "boolean",
          "default": true,
          "description": "Perform custom inline NextBASIC validation"
        },
        "nextbasic.newLineOnEnter": {
          "type": "boolean",
          "default": true,
          "description": "On [enter] add new line number and format current line"
        }
      }
    },
    "configurationDefaults": {
      "[nextbasic]": {
        "editor.formatOnType": true
      }
    },
    "languages": [
      {
        "id": "nextbasic",
        "aliases": [
          "NextBASIC",
          "BASIC",
          "ZX BASIC"
        ],
        "extensions": [
          ".bas",
          ".bas.txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nextbasic",
        "scopeName": "source.nextbasic",
        "path": "./syntaxes/bas.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "command": "nextbasic.new-line-with-number",
        "key": "enter",
        "when": "editorTextFocus && editorLangId == nextbasic"
      },
      {
        "command": "nextbasic.commentLine",
        "key": "cmd+/",
        "when": "isMac && editorLangId == nextbasic"
      },
      {
        "command": "nextbasic.commentLine",
        "key": "ctrl+/",
        "when": "!isMac && editorLangId == nextbasic"
      }
    ],
    "commands": [
      {
        "title": "NextBASIC: Run with cspect",
        "command": "nextbasic.run"
      },
      {
        "title": "NextBASIC: renumber",
        "command": "nextbasic.renumber"
      },
      {
        "title": "NextBASIC: validate code",
        "command": "nextbasic.validate"
      },
      {
        "title": "NextBASIC: export to binary .bas",
        "command": "nextbasic.export"
      },
      {
        "title": "NextBASIC: export to BANK",
        "command": "nextbasic.bank-export"
      },
      {
        "title": "NextBASIC: New line with number",
        "command": "nextbasic.new-line-with-number"
      },
      {
        "title": "NextBASIC: import binary .bas to text",
        "command": "nextbasic.import-basic"
      },
      {
        "title": "NextBASIC: Comment",
        "command": "nextbasic.commentLine"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/vscode": "^1.44.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "txt2bas": "^1.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remy/vscode-nextbasic.git"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT",
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/remy/vscode-nextbasic/issues"
  },
  "homepage": "https://github.com/remy/vscode-nextbasic#readme"
}
